@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Unbounded:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #457B9D;
    color: #F1FAEE;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1D3557;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    justify-self: center;
    align-self: center;
}
a {
    color: #F1FAEE;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    font-size: larger;
    text-decoration: none;
    align-items: center;
    padding: 35px;
}
nav a:hover {
    color: #E63946;
}
.logo {
    width: 150px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: repeat(20%), 4;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: -1;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}

.button-box{
    text-align: center;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: -100px;
}
.book{
    font-family:'Unbounded';
    font-size:30px;
    background-color: #1D3557;
    padding: 2% 2%;
    border-radius: 10px;
    border: #F1FAEE solid;
    box-shadow: #457B9D 5px 5px 10px;

}
.book:hover{
    background-color: #E63946;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1fr 1fr 1fr 1fr 1fr 1fr)  ;
}
.events{
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 60px;
}
.podcasts{
    text-align: center;
    grid-column: 6/8;
    grid-row: 2/3;
    margin-top: 60px;
}
.contacts{
    text-align: center;
    grid-column: 10/12;
    grid-row: 2/3;
    grid-gap: 40px;
    margin-top: 60px;
}
.events-img {
    border: 10px solid #1D3557;
    width: 101%;
    transition: all .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.podcasts-img {
    border: 10px solid #1D3557;
    width: 100%;
    transition: all .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.contacts-img {
    border: 10px solid #1D3557;
    width: 107%;
    transition:all .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.events-img:hover {
    opacity: 1.0;
    transform: scale(1.1)
}
.podcasts-img:hover {
    opacity: 1.0;
    transform: scale(1.1)
}
.contacts-img:hover {
    opacity: 1.0;
    transform: scale(1.1)
}
.msg{
    grid-column: 2/12;
    grid-row: 5/6;
    padding: 1%;
}
p {
    font-family:'Rubik', monospace;
}
h2 {
    font-family: 'Undounded', monospace;
}
.background-img {
    width: 100%;
    height: 80%;
    grid-column: 2/12;
    grid-row: 4/5;
    justify-self: center;
    flex-direction:column;
    margin: 80px;

}
#background{
    height: 320px;
    grid-column: 2/12;
    grid-row: 5/6;
    background-color: #E63946;
}
footer {
    background-color: #1D3557;
    color: #F1FAEE;
    padding: 30px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    font-size: larger;
    text-decoration:underline;
}
footer a:hover {
    color: #E63946;
}
footer .social a{
    text-decoration: none;
    padding-top: 25px;
    margin-top: 100px;

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #FFB703;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
}